{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6986186713768157,
        "y": 5.545747295715569
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372829757031511,
        "y": 5.526418799141315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885824778782224,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 4.265511224986418,
        "y": 4.705037739392422
      },
      "nextControl": {
        "x": 5.822691702444745,
        "y": 3.712335185012738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.134305395572274,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 6.334786093426434,
        "y": 4.134082076157131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}